modGroup=club.sk1er
modBaseName=Levelhead
BUILD_ID=8.0.0-RC1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G